{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  },
  "UserAgent": {
    "Endpoint": "http://localhost:8000",
    "HeartbeatIntervalSeconds": 10,
    "MaxProcesses": 300
  }
}
