{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  },
  "Agent": {
    "Endpoint": "http://localhost:8000",
    "ProjectId": "550e8400-e29b-41d4-a716-446655440000",
    "Environment": "Demo",
    "Application": "kairon-agent",
    "Service": "OrderProcessingService",

    "EnableLogTailing": true,
    "LogDirectory": "../../demo/Kairon.DemoApp/logs",
    "LogFilePrefix": "kairon-demo-",
    "LogPollIntervalSeconds": 3,
    "LogDedupWindowSeconds": 30,
    "MaxLogEventsPerPoll": 20,

    "EnableProcessWatch": true,
    "TargetProcessName": "Kairon.DemoApp",
    "ProcessPollIntervalSeconds": 5,
    "HighCpuPercentThreshold": 85.0
  }
}
